# MindFuel-Developer-Test

./: .gitlab-ci.yml  README.md  catalog-info.yaml  pom.xml
basic-api/: pom.xml
boot-tomcat/: pom.xml
boot-tomcat/src/main/java/ca/mindfuel/test/colton/: Application.java  MethodSecurityConfig.java  SecurityConfig.java  Wro4jCustomXmlModelManagerFactory.java
boot-tomcat/src/main/java/ca/mindfuel/test/colton/model/: Authorities.java  IdentifiableEntity.java  Image.java  User.java  UserSession.java
boot-tomcat/src/main/java/ca/mindfuel/test/colton/service/: AbstractRepository.java  HelloWorldService.java  ImageRepository.java  UserRepository.java
boot-tomcat/src/main/java/ca/mindfuel/test/colton/tomcat/: Application.java  SampleTomcatApplication.java  SecurityConfig.java  Wro4jCustomXmlModelManagerFactory.java
boot-tomcat/src/main/java/ca/mindfuel/test/colton/tomcat/model/: UserSession.java
boot-tomcat/src/main/java/ca/mindfuel/test/colton/web/: CsrfTokenHelper.java  ImageResource.java  RouteProvider.java  SampleController.java  SessionResource.java  UserResource.java
boot-tomcat/src/main/resources/: application.properties  import.sql  wro.properties  wro.xml
boot-tomcat/src/main/resources/public/: index.html
boot-tomcat/src/main/resources/public/resources/css/: app.css
boot-tomcat/src/main/resources/public/resources/js/: app.js  init.js  routes.js
boot-tomcat/src/main/resources/public/resources/js/admin-ui/: admin-ui.component.js  admin-ui.module.js  admin-ui.template.html
boot-tomcat/src/main/resources/public/resources/js/authentication-ui/: authentication-ui.component.js  authentication-ui.module.js  authentication-ui.template.html  logout-ui.component.js
boot-tomcat/src/main/resources/public/resources/js/canvas-ui/: canvas-ui.component.js  canvas-ui.module.js  canvas-ui.template.html
boot-tomcat/src/main/resources/public/resources/js/services/: canvas-element.js  image-resource.js  session-resource.js  user-resource.js
boot-tomcat/src/main/resources/public/resources/js/toolbar/: load-dialog.template.html  toolbar.component.js  toolbar.template.html
boot-tomcat/src/main/webapp/: index.html
boot-tomcat/src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
boot-tomcat/src/main/webapp/resources/css/: app.css
boot-tomcat/src/main/webapp/resources/js/: app.js  init.js
boot-tomcat/src/main/webapp/resources/js/services/: canvas-element.js
boot-tomcat/src/main/webapp/resources/js/toolbar/: toolbar.component.js  toolbar.module.js  toolbar.template.html
boot-tomcat/src/test/java/ca/mindfuel/test/colton/: TestSecurityConfig.java
boot-tomcat/src/test/java/ca/mindfuel/test/colton/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
boot-tomcat/src/test/java/ca/mindfuel/test/colton/web/: ImageResourceTest.java  UserIntegrationTest.java  UserResourceTest.java
boot-tomcat/src/test/resources/: application.properties  import.sql
(+11 files in other folders)
